# W&B username
WANDB_USERNAME=bugart-lan-the-university-of-texas-at-austin
# W&B API key
WANDB_API_KEY=33765b59b38a1d4d8fc7c65e06af7681bf03b435
# UT EID (for tracking ownership of Ray jobs)
UT_EID=yl43338
# Whether or not to display full stack traces when run fails.
# Can be helpful for debugging
HYDRA_FULL_ERROR=0